export interface Client {
  loyaltyCardId: string | null;
  customerId: string | null;
  civilityCode: number | null;
  lastName: string | null;
  maidenName: string | null;
  firstName: string | null;
  birthDate: string | null;
  citizenshipCode: string | null;
  birthCountryCode: string | null;
  birthCity: string | null;
  birthPostalCode: string | null;
  maritalStatus: string | null;
  streetName: string | null;
  additionalStreetInfo: string | null;
  postalCode: string | null;
  city: string | null;
  countryCode: string | null;
  telephoneFixNumber: string | null;
  mobileNumber: string | null;
  email: string | null;
  numberOfChildren: number | null;
  housingCode: string | null;
  movingDate: string | null;
  companyStatus: string | null;
  companySector: string | null;
  jobSituation: string | null;
  hiringDate: string | null;
  contractType: string | null;
  monthlyNetSalary: string | null;
  numberOfSalaryMonths: number | null;
  otherMonthlyNetIncome: string | null | undefined;
  familyBenefitsAmount: number | null | undefined;
  housingHelpAmount: number | null | undefined;
  housingLoanAmount: string | null | undefined;
  rentingMonthlyAmount: string | null | undefined;
  creditConsumerMonthlyAmount: string | null | undefined;
  creditAutoMonthlyAmount: string | null | undefined;
  creditOtherMonthlyAmount: string | null | undefined;
  otherChargeAmount: number | null | undefined;
  optIn: boolean | null;
  externalOptIn: boolean | null | undefined;
  stopReminderCustomer: boolean | null | undefined;
  subscribeDigitalRevStatement: boolean | null;
  hasInsurance: boolean | null;
  externalId?: string;
}
